{
    "name": "friends-of-phpspec/phpspec-code-coverage",
    "description": "Generate Code Coverage reports for PhpSpec tests",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "phpspec",
        "coverage",
        "report",
        "test",
        "tests",
        "code-coverage",
        "spec"
    ],
    "authors": [
        {
            "name": "ek9",
            "email": "dev@ek9.co",
            "homepage": "https://ek9.co"
        },
        {
            "name": "Henrik Bjornskov"
        },
        {
            "name": "Stéphane Hulard",
            "email": "s.hulard@chstudio.fr",
            "homepage": "https://chstudio.fr"
        },
        {
            "name": "Pol Dellaiera",
            "email": "pol.dellaiera@protonmail.com",
            "homepage": "https://not-a-number.io/"
        },
        {
            "name": "Jay Linski",
            "homepage": "https://github.com/jaylinski"
        }
    ],
    "homepage": "https://github.com/friends-of-phpspec/phpspec-code-coverage",
    "support": {
        "issues": "https://github.com/friends-of-phpspec/phpspec-code-coverage/issues",
        "source": "https://github.com/friends-of-phpspec/phpspec-code-coverage",
        "docs": "https://github.com/friends-of-phpspec/phpspec-code-coverage#phpspec-code-coverage"
    },
    "require": {
        "php": ">= 7.3",
        "phpspec/phpspec": "^6.0 || ^7.0",
        "phpunit/php-code-coverage": "^9.2 || ^10.0 || ^11.0",
        "phpunit/php-file-iterator": "^3.0 || ^4.0 || ^5.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.5",
        "friendsofphp/php-cs-fixer": "^3.4"
    },
    "conflict": {
        "sebastian/comparator": "< 2.0"
    },
    "suggest": {
        "ext-pcov": "Install PCov extension to generate code coverage.",
        "ext-xdebug": "Install Xdebug to generate phpspec code coverage."
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "FriendsOfPhpSpec\\PhpSpec\\CodeCoverage\\": "src/"
        },
        "files": [
            "src/bootstrap.php"
        ]
    },
    "scripts": {
        "analyse": "phpstan analyse",
        "lint": "php-cs-fixer fix --dry-run src && php-cs-fixer fix --dry-run spec",
        "test": "phpspec run --no-coverage",
        "test-coverage": "phpspec run"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.x-dev"
        }
    }
}
